In [15]:
"""
 author:jjk
 datetime:2020/02/04
 coding:utf-8
 project name:test/pandas
 Program function: 

"""
import pandas as pd
# 1、电影数据集的join实例
# 电影评分数据集说明
'''
包含三个文件
1.用户对电影的评分数据 ratings.dat
2.用户本身的信息数据 usersdat
3.电影本身的数据 movies.dat
可以关联三个表，得到一个完整的大表
'''
df_ratings = pd.read_csv(
    './datas/movielens-1m/ratings.dat',
    sep='::', # 分隔符
    engine='python',# 需要指明python来确保分隔符
    names='UserID::MovieID::Rating::Timestamp'.split('::'))

In [16]:
df_ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [17]:
df_users = pd.read_csv(
    './datas/movielens-1m/users.dat',
    sep='::', # 分隔符
    engine='python',# 需要指明python来确保分隔符
    names='UserID::Gender::Age::Occupation::Zip-code'.split('::'))

In [18]:
df_users.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [19]:
df_movies = pd.read_csv(
    './datas/movielens-1m/movies.dat',
    sep='::', # 分隔符
    engine='python',# 需要指明python来确保分隔符
    names='MovieID::Title::Genres'.split('::'))

In [20]:
df_movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [22]:
# 评分数据中的moveID进行join
df_ratings_users = pd.merge(df_ratings,df_users,left_on='UserID',right_on='UserID',how='inner')
df_ratings_users.head()

   UserID  MovieID  Rating  Timestamp Gender  Age  Occupation Zip-code
0       1     1193       5  978300760      F    1          10    48067
1       1      661       3  978302109      F    1          10    48067
2       1      914       3  978301968      F    1          10    48067
3       1     3408       4  978300275      F    1          10    48067
4       1     2355       5  978824291      F    1          10    48067

In [23]:
df_ratings_users_moveis = pd.merge(
    df_ratings_users,
    df_movies,
    left_on='MovieID',
    right_on='MovieID',
    how='inner')
df_ratings_users_moveis.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [24]:
'''
2、理解merge时数量的对齐关系
以下关系要正确理解：
one-to-one：一对一关系，关联的key都是唯一的
    比如（学号，姓名） merge（学号，年龄）
    结果条数为：1*1
one-to-many：一对多关系，左边唯key，右边不唯key
    比如（学号，姓名） merge（学号，【语文成绩、数学成绩、英语成绩）
    结果条数为：1N
many-to-many：多对多关系，左边右边都不是唯一的
    比如（学号，【语文成绩、数学成绩、英语成绩）erge（学号【篮球足球、乒乓球）
    结果条数为：MN
'''
left = pd.DataFrame({
    'sno':[11,12,13,14],
    'name':['name_a','name_b','name_c','name_d']}) # 创建一个矩阵
left

   sno    name
0   11  name_a
1   12  name_b
2   13  name_c
3   14  name_d

In [26]:
right = pd.DataFrame({
    'sno' : [11,12,13,14],
    'age' : ['21','22','23','24']})
right

   sno age
0   11  21
1   12  22
2   13  23
3   14  24

In [27]:
# 一对一关系，结果中有四条
pd.merge(left,right,on='sno')

   sno    name age
0   11  name_a  21
1   12  name_b  22
2   13  name_c  23
3   14  name_d  24

In [28]:
# 2.2  一对多关系的merge
# 注意：数据会被复制
left = pd.DataFrame({
    'sno':[11,12,13,14],
    'name':['name_a','name_b','name_c','name_d']}) # 创建一个矩阵
left

   sno    name
0   11  name_a
1   12  name_b
2   13  name_c
3   14  name_d

In [29]:
right = pd.DataFrame({
    'sno':[11,11,11,12,12,13],
    'grade':['语文88','数学90','英语75','语文66','数学55','英语23']}) # 创建一个矩阵
right

   sno grade
0   11  语文88
1   11  数学90
2   11  英语75
3   12  语文66
4   12  数学55
5   13  英语23

In [30]:
# 数目以多的一边为准
pd.merge(left,right,on='sno')

   sno    name grade
0   11  name_a  语文88
1   11  name_a  数学90
2   11  name_a  英语75
3   12  name_b  语文66
4   12  name_b  数学55
5   13  name_c  英语23

In [32]:
#2.3 多对多
# 注意：结果数量会出现乘法
left = pd.DataFrame({
    'sno':[11,11,12,12,12],
    '爱好':['篮球','羽毛球','乒乓球','篮球','足球']}) # 创建一个矩阵
left

   sno   爱好
0   11   篮球
1   11  羽毛球
2   12  乒乓球
3   12   篮球
4   12   足球

In [33]:
right = pd.DataFrame({
    'sno':[11,11,11,12,12,13],
    'grade':['语文88','数学90','英语75','语文66','数学55','英语23']}) # 创建一个矩阵
right

   sno grade
0   11  语文88
1   11  数学90
2   11  英语75
3   12  语文66
4   12  数学55
5   13  英语23

In [34]:
pd.merge(left,right,on='sno')

    sno   爱好 grade
0    11   篮球  语文88
1    11   篮球  数学90
2    11   篮球  英语75
3    11  羽毛球  语文88
4    11  羽毛球  数学90
5    11  羽毛球  英语75
6    12  乒乓球  语文66
7    12  乒乓球  数学55
8    12   篮球  语文66
9    12   篮球  数学55
10   12   足球  语文66
11   12   足球  数学55

In [53]:
# 3、理解left join，right join，inner join,outer join的区别
left = pd.DataFrame({
    'key':['k0','k1','k2','k3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({
    'key':['k0','k1','k4','k5'],
    'C':['C0','C1','C4','C5'],
    'D':['D0','D1','D4','D5']})

In [54]:
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [55]:
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k4  C4  D4
3  k5  C5  D5

In [56]:
# 3.1 Inner join 默认
# 左边和右边的key都有，才会出现现在的结果里
pd.merge(left,right,how='inner')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1

In [57]:
# 3.2 left join
# 左边的都会出现在结果中，右边的如果无法匹配则为Null
pd.merge(left,right,how='left')

  key   A   B    C    D
0  k0  A0  B0   C0   D0
1  k1  A1  B1   C1   D1
2  k2  A2  B2  NaN  NaN
3  k3  A3  B3  NaN  NaN

In [58]:
# 3.3 right join
# 右边的都会出现在结果中，左边的如果无法匹配则为Null
pd.merge(left,right,how='right')

  key    A    B   C   D
0  k0   A0   B0  C0  D0
1  k1   A1   B1  C1  D1
2  k4  NaN  NaN  C4  D4
3  k5  NaN  NaN  C5  D5

In [59]:
#3.4 outer join
# 右边和左边都会出现在结果中，如果无法匹配则为null
pd.merge(left,right,how='outer')

  key    A    B    C    D
0  k0   A0   B0   C0   D0
1  k1   A1   B1   C1   D1
2  k2   A2   B2  NaN  NaN
3  k3   A3   B3  NaN  NaN
4  k4  NaN  NaN   C4   D4
5  k5  NaN  NaN   C5   D5

In [63]:
# 4 如果出现非key的字段重名怎么办？
# 3、理解left join，right join，inner join,outer join的区别
left = pd.DataFrame({
    'key':['k0','k1','k2','k3'],
    'A':['A0','A1','A2','A3'],
    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({
    'key':['k0','k1','k4','k5'],
    'A':['C0','C1','C4','C5'],
    'D':['D0','D1','D4','D5']})

In [64]:
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [65]:
right

  key   A   D
0  k0  C0  D0
1  k1  C1  D1
2  k4  C4  D4
3  k5  C5  D5

In [66]:
pd.merge(left,right,on='key') # 默认处理

  key A_x   B A_y   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1

In [68]:
pd.merge(left,right,on='key',suffixes=('_left','_right'))

  key A_left   B A_right   D
0  k0     A0  B0      C0  D0
1  k1     A1  B1      C1  D1